# wp-test

./: .gitignore  README.md
offerial-api/: Dockerfile  Makefile  build.gradle  init.sh  offerial-config.yml  settings.gradle
offerial-api/src/main/java/com/worldpay/test/oferrial/app/: BaseEndpoint.java  Endpoints.java  EndpointsWiring.java  HealthcheckResource.java  MapperWiring.java  OfferResource.java  OfferialApp.java  OfferialAppConfiguration.java
offerial-api/src/main/java/com/worldpay/test/oferrial/data/: OfferDao.java  OfferDaoInMemory.java
offerial-api/src/main/java/com/worldpay/test/oferrial/domain/: Currency.java  Identity.java  ModerationStatus.java  OfferDetails.java  OfferId.java  Price.java  ReflectionEqualsHashCodeToString.java  UniqueOfferId.java  UriComponent.java  UriEncodableIdentifier.java
offerial-api/src/main/java/com/worldpay/test/oferrial/exception/: BadRequestException.java  OfferNotFoundException.java
offerial-api/src/main/java/com/worldpay/test/oferrial/exception/mapper/: BadRequestExceptionMapper.java  EntityNotFoundExceptionMapper.java  ErrorResponse.java  InvalidDefinitionExceptionMapper.java  NotFoundExceptionMapper.java  RuntimeExceptionMapper.java
offerial-api/src/main/java/com/worldpay/test/oferrial/rest/: AbstractResponseWithLinks.java  ApiLinks.java  ApiLinksBuilder.java  Link.java  OfferCreatedResponse.java  OfferResponse.java  SearchResponse.java  StandardLinks.java
offerial-api/src/test/java/com/worldpay/test/oferrial/domain/: OfferDetailsTest.java
offerial-api/src/test/java/com/worldpay/test/oferrial/endpoints/: BaseEndpointTest.java  OfferResourceTest.java
offerial-api/src/test/java/com/worldpay/test/oferrial/fixtures/: OfferConstants.java
offerial-e2e/: build.sbt  docker-compose-test-local.yml
offerial-e2e/offerial-e2e-tests/src/test/resources/: application.conf  logback-test.xml
offerial-e2e/offerial-e2e-tests/src/test/resources/messages/offers/: google.json  iphone.json
offerial-e2e/project/: Aliases.scala  BaseSettings.scala  Configs.scala  Dependencies.scala  Resolvers.scala  Testing.scala  build.sbt  plugins.sbt
(+4 files in other folders)
